To Do:
-integrate bootstrap
-multi-photo upload to create an album
-use bootstrap lightbox for viewing photos within an album
-test that auth system is working
  -should only admins be able to upload photos?
  -admin delete powers on all photos (if current_use.admin? (link_to "delete album/photo", delete_X_path))
-get amazon photo integration/uploading working
-CHRON jobs for job_posting life-times?
-Add "email" and "phone_number" contact attribute to job_postings table
-job category integration: tokeninput tags?, fixed categories?, user inputted?
-add Admin interface for updating News Items


Future developments:
-Email Newsletter sign up?
-eCommerce integration
-WYSIWYG editor for alumni news and news feed items
-make this modular with monthly sign up cost
